<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="netsec.ethz.ch.verifier.InitActivity">

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/transparent"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="239dp" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTPMScan"
        android:text="@string/init_next"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="416dp" />

    <Button
        android:id="@+id/tpm_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_tpm"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="416dp" />
</android.support.constraint.ConstraintLayout>
