<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="netsec.ethz.ch.verifier.Initialisation.InitChoiceActivity">

    <Button
        android:id="@+id/b_replic_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="205dp"
        android:layout_marginTop="85dp"
        android:onClick="onclickRepl"
        android:text="@string/bRep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_simple_init" />

    <Button
        android:id="@+id/b_simple_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:layout_marginTop="125dp"
        android:onClick="onclickSimple"
        android:text="@string/bNormal"
        app:layout_constraintBottom_toTopOf="@+id/b_replic_init"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
